.hero-section {
  background: linear-gradient(100deg, #d7d7d7 48%, #000000 20%);
  width: 100%;
  height: auto;
}

.hero-content {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 70px;
  padding-bottom: 0;
  font-family: "RaleWay", sans-serif;
}

.hero-about {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-left: 30px;
  margin-top: 90px;
}

.introduction {
  padding: 20px;
  padding-left: 2px;
  font-size: 40px;
  margin-right: 10px;
}

.name {
  padding: 0px;
  font-size: 50px;
  margin-bottom: 0;
}

.profession {
  padding: 0px;
  color: #919191;
  margin-left: 10px;
}

.hero-social-links {
  font-size: 35px;
  display: flex;
  padding: 80px 0;
}

.hero-social-links a {
  background: #c4c4c4;
  position: relative;
  left: 85px;
  text-decoration: none;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  margin: 20px;
  width: 61px;
  height: 56px;
  text-align: center;
  padding-top: 10px;
}

.hero-social-links svg {
  color: #000;
  background: #c4c4c4;
}

.hero-linkedin {
  border-radius: 50%;
}

.hero-navbar-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px 0 20px;
}

.menu {
  color: #fff;
  font-size: 40px;
}

.close-icon {
  color: #fff;
  font-size: 40px;
  position: relative;
  left: 78%;
}

.slider {
  min-width: 100%;
  height: auto;
}

.slider ul {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.slider ul li {
  padding: 10px;
  list-style: none;
}

.slider ul li a {
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
  color: #fff;
  font-size: 12px;
  text-align: center;
}

.slider ul li a:hover {
  background-color: #fff;
  color: #000;
  text-transform: uppercase;
  width: 100%;
}

.mobile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 160px;
  color: #fff;
}

.mobile-name {
  font-family: "Advent Pro", sans-serif;
  width: 360px;
  font-size: 25px;
  line-height: 30px;
  text-align: center;
}

.mobile-job {
  font-family: "Montserrat", sans-serif;
  font-size: 30px;
  width: 360px;
  line-height: 39px;
  text-align: center;
}

.white-separator {
  width: 120px;
  height: 10px;
  margin-top: 10px;
  margin-bottom: 10px;
}

.mobile-links {
  display: flex;
  width: 120px;
  justify-content: space-around;
  align-items: center;
  margin-top: 10px;
}

.mobile-links a {
  text-decoration: none;
  color: #fff;
  font-size: 20px;
  text-align: center;
}

.mobile-hero-linkedin {
  border-radius: 50%;
}

@media screen and (max-width: 1000px) {
  .hero-section {
    background: url("../../Assets/bg-mobile.png");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }

  .hero-content {
    display: none;
  }

  .hero-social-links {
    display: none;
  }
}

@media screen and (min-width: 1000px) {
  .hero-navbar-menu {
    display: none;
    padding: 0;
  }

  .mobile-content {
    display: none;
  }
}
